{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "postgres": "^3.4.7",
    "siwe": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
